-- 2011.08.07
-- Новый интерфейс для библиотеки BlastModel
--
-- Требуется, чтобы пользователь мог подключать свои конкретные
--  функции в шаблонный процесс. При этом конечное приложение
--  должно запрашивать какие-то параметры от пользователя, 
--  только функции подключаются модулем, скалярные параметры 
--  задаются произвольно.


-- Test case: хочется, чтобы пользователь мог сделать вот так:
----------------------------------------------------------------------
-- Импорт основной библиотеки
import AFCALC
-- Импорт функций, которые инстанциируют модель как таковую
-- Нужны производная комплексного потенциала, функция Жуковского
-- для упрощённой задачи, корректирующая функция и параметры модели
import Model_2011_08_07

main :: IO ()
main = do
  -- Здесь, получается, хелпер из Model_2011_08_07
  param_all <- get_parameters
  -- Нам нужны три набора параметров к фунциям
  let (dwdu_param chi_0_param f_u_param param) = param_all
  -- Получаем все четыре стороны области
  let pointlist = calc_points (dwdu dwdu_param) (chi_0 chi_0_param) (f_u f_u_param) param
  -- Чертим все четыре стороны области
  plot_full pointlist
  
----------------------------------------------------------------------
